# Frosh

./: Dockerfile  Frosh.csproj  Program.cs  Startup.cs  froshContext.cs
Controllers/: ClassroomController.cs  HomeController.cs  PostController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Migrations/: 20230127170044_InitialCreate.Designer.cs  20230127170044_InitialCreate.cs  20230127170856_UpdatedClassroomTable.Designer.cs  20230127170856_UpdatedClassroomTable.cs  20230205154512_new.Designer.cs  20230205154512_new.cs  20230206170433_Created Post Table.Designer.cs  20230206170433_Created Post Table.cs  20230206172137_Revert_Post_Table.Designer.cs  20230206172137_Revert_Post_Table.cs  20230206174021_Corrected Post Table.Designer.cs  20230206174021_Corrected Post Table.cs  20230206202110_Created Comments Table.Designer.cs  20230206202110_Created Comments Table.cs  20230206204035_Corrected Comments Table.Designer.cs  20230206204035_Corrected Comments Table.cs  20230207144126_Created File Table.Designer.cs  20230207144126_Created File Table.cs  20230207144734_Corrected File Table.Designer.cs  20230207144734_Corrected File Table.cs  20230207145220_Added filename col in File Table.Designer.cs  20230207145220_Added filename col in File Table.cs  20230207194615_DbContainer.Designer.cs  20230207194615_DbContainer.cs  20230228211956_Created Work Table.Designer.cs  20230228211956_Created Work Table.cs  20230228221851_Update Work Table.Designer.cs  20230228221851_Update Work Table.cs  20230228222835_Update work table again.Designer.cs  20230228222835_Update work table again.cs  20230228223018_checking.Designer.cs  20230228223018_checking.cs  20230228223118_checkin2.Designer.cs  20230228223118_checkin2.cs  20230228223203_checking3.Designer.cs  20230228223203_checking3.cs  20230228223251_work table updated.Designer.cs  20230228223251_work table updated.cs  froshContextModelSnapshot.cs
Models/: Class.cs  ClassPageModel.cs  Classroom.cs  Comments.cs  CommentsModel.cs  ErrorViewModel.cs  File.cs  MyModel.cs  Post.cs  Student.cs  Teacher.cs  Work.cs
Models/Interface/: IStudentRepo.cs  ITeacherRepo.cs  IUserRepo.cs
Models/Repository/: ClassroomRepository.cs  CommentsRepository.cs  FileRepository.cs  PostRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  WorkRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Classroom/: ClassHomePage.cshtml  ClassHomePageStudent.cshtml  Classwork.cshtml  ClassworkStudent.cshtml  Comments.cshtml  ShowPeople.cshtml
Views/Shared/: MyLayout.cshtml  _CardsPV.cshtml  _ClassHomePageLayout.cshtml  _ClassHomePageLayoutTeacher.cshtml  _CommentsBox.cshtml  _Layout.cshtml
Views/Student/: HomePage.cshtml
Views/Teacher/: HomePage.cshtml
Views/User/: HomePage.cshtml  SignIn.cshtml  SignUp.cshtml
